name: CI

# Trigger the workflow on push or pull request, but only for the master branch
on:
  push:
  schedule:
    - cron: '0 8 * * 3'

jobs:
  stack:
    name: stack / ghc ${{ matrix.ghc }} (${{ matrix.snapshot }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        ghc:
          - '8.2.2'
          - '8.4.3'
          - '8.6.5'
          - '8.8.3'
          - 'latest'
        include:
          - ghc: '8.2.2'
            snapshot: 'lts-11.20'
          - ghc: '8.4.3'
            snapshot: 'lts-12.11'
          - ghc: '8.6.5'
            snapshot: 'lts-14.18'
          - ghc: '8.8.3'
            snapshot: 'lts-15.1'

          - ghc: 'latest'
            snapshot: 'nightly'

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-haskell@v1.1
      name: Setup Haskell Stack
      with:
        ghc-version: ${{ matrix.ghc }}
        stack-version: latest
        enable-stack: true

    - uses: actions/cache@v1
      name: Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-${{ matrix.snapshot }}-${{ matrix.ghc }}-stack

    - name: Build
      shell: bash
      run: |
        mv -v -f "stack-${{ matrix.snapshot }}.yaml" ./stack.yaml
        stack build --system-ghc --resolver=${{ matrix.snapshot }} --test --bench --no-run-tests --no-run-benchmarks

    - name: Test
      shell: bash
      run: |
        stack test --system-ghc --resolver=${{ matrix.snapshot }}
