name: CI

# Trigger the workflow on push or pull request, but only for the master branch
on:
  push:

jobs:
  stack:
    name: stack / ghc ${{ matrix.ghc }} (${{ matrix.snapshot }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        ghc:
          - '8.2.2'
          - '8.4.3' 
          - '8.6.5'
          - '8.8.3'
          - '8.10.1'
        include:
          - ghc: '8.2.2'
            snapshot: 'lts-11.20'
          - ghc: '8.4.3' 
            snapshot: 'lts-12.11'
          - ghc: '8.6.5'
            snapshot: 'lts-14.18'
          - ghc: '8.8.3'
            snapshot: 'lts-15.1'

          - ghc: '8.10.1'
            snapshot: 'nightly'


    steps:
    - uses: actions/checkout@v2
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/master'

    - uses: actions/setup-haskell@v1.1
      name: Setup Haskell Stack
      with:
        ghc-version: ${{ matrix.ghc }}
        stack-version: latest

    - uses: actions/cache@v1
      name: Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-${{ matrix.snapshot }}-${{ matrix.ghc }}-stack

    - name: Build
      run: |
        mv -v -f "stack-${{ matrix.snapshot }}.yaml" ./stack.yaml
        stack build --system-ghc --resolver=${{ matrix.snapshot }} --test --bench --no-run-tests --no-run-benchmarks

    - name: Test
      run: |
        stack test --system-ghc --resolver=${{ matrix.snapshot }}
